
mixset Attribute { 
  class UmpleInternalParser { 
    before Label_Attribute_50:analyze(boolean)
  {
        mixset Method {
          checkDefaultedNameConflict();
        }
      }  } 
} 


  class UmpleInternalParser { 
    before Label_Class_53:analyzeToken(Token,int)
  {
      analyzeClassToken(t,analysisStep);
    }  
} 


mixset AspectInjection { 
  class UmpleInternalParser { 
    before Label_AspectInjection_64:analyzeToken(Token,int)
  {
      analyzeInjectionToken(t, analysisStep);
    }  } 
} 

mixset Class { 
  class UmpleInternalParser { 
    before Label_Class_65:analyzeToken(Token,UmpleClass,int)
  {
      analyzeClassToken(t,aClass,analysisStep);
    }  } 
} 
