// This file contains the feature model of UmpleSPL
// 

// SPL feature model (level 1): 

require subfeature [Class];
require subfeature [opt StateMachine];
require subfeature [opt Trait];
require subfeature [opt Mixset];
require subfeature [opt Trace opt Structure];
require subfeature [opt FeatureModel];
require subfeature [opt Template opt Layout opt Filter opt FIXML];
require subfeature [Generators];



// SPL feature dependecies (level 1): 
mixset StateMachine {
    require [Class];
}
mixset Trait {
    require [Class];
}
mixset Layout {
      require [Class];
}

mixset FeatureModel {
  require [Mixset];
}



mixset Generators {
  
  // The below mixsets (SuperCodeGeneratorGenerator, UmpleGenerator) are used to organized the code: 
  use SuperCodeGeneratorGenerator;
  use UmpleGenerator; 
 
  // Generators (level 3): 
  require subfeature [JavaGenerator];

  require subfeature [opt RTCppGenerator opt PhpGenerator opt Uigu2Generator opt SqlGenerator];
  
  require subfeature [opt UmpleSelfGenerator opt USEGenerator opt EcoreGenerator opt TestGenerator];

  require subfeature [opt PapyrusGenerator opt XmiGenerator opt TextUmlGenerator opt ScxmlGenerator];
  
  require subfeature [opt GvStateDiagramGenerator ];
  
  require subfeature [opt StateTableGenerator opt EventSequenceGenerator opt SimpleMetricsGenerator opt CodeGvClassDiagramGenerator];
  
  require subfeature [opt CodeGvClassTraitDiagramGenerator opt FeatureDiagramCo opt EntityRelationshipCon];
  
  require subfeature [opt AlloyGenerator opt NuSMVGenerators opt SimulateGenerator opt YumlGenerator opt XtextGenerator];
  
  require subfeature [opt JsonGenerator opt JsonMixedGenerator opt StructureDiagramGenerator opt SuperCodeGeneratorGenerator opt SuperGvGeneratorGenerator];
  
  require subfeature [opt HtmlGenerator opt UmpleModelWalkerGenerator opt CodeAnalysisGenerator];


}

// dependencies among generators and models 
mixset JavaGenerator {  }
mixset RTCppGenerator { }
mixset PhpGenerator { }
mixset Uigu2Generator {  }
mixset SqlGenerator {  }
mixset UmpleSelfGenerator {  }
mixset USEGenerator { }
mixset EcoreGenerator {  }
mixset TestGenerator { }
mixset PapyrusGenerator{  }
mixset XmiGenerator{ }
mixset TextUmlGenerator{ }
mixset ScxmlGenerator{  }

mixset GvStateDiagramGenerator { 
  require [StateMachine];
}

mixset StateTableGenerator{ 
   require [StateMachine];
 }
mixset EventSequenceGenerator{ 
   require [StateMachine];
 }
mixset SimpleMetricsGenerator{  }

mixset CodeGvClassDiagramGenerator{ 
    require [Class];

}
mixset CodeGvClassTraitDiagramGenerator{  
  require [Trait];
}
mixset FeatureDiagramCo{
  require [Feature];
 }
mixset EntityRelationshipCon{ }
mixset AlloyGenerator{ 
   require [StateMachine];
 }

mixset NuSMVGenerators{
   require [StateMachine];
 }
mixset SimulateGenerator{ }
mixset YumlGenerator{}
mixset XtextGenerator{  }
mixset JsonGenerator{  }
mixset JsonMixedGenerator{  }
mixset StructureDiagramGenerator{ 
  require[Structure];
 }
mixset SuperCodeGeneratorGenerator{ }
mixset SuperGvGeneratorGenerator{ }
mixset HtmlGenerator{ }
mixset UmpleModelWalkerGenerator{ }
mixset CodeAnalysisGenerator{ }
