// SPL feature model (level 1):
require subfeature [Parser];
require subfeature [Class];
require subfeature [opt StateMachine opt Trait opt Mixset opt FeatureModel];
require subfeature [opt Trace opt Structure opt Template];
require subfeature [opt Layout opt Filter opt FIXML];
require subfeature [Generators];


mixset FeatureModel
{
  require [Mixset]; 
}


mixset StateMachine 
{
  require [Class]; 
}

mixset Trait 
{
  require [Class]; 
}

mixset Layout 
{
  require [Class]; 
}

mixset Class {
 
  require subfeature[Association and Attribute];
}

mixset Generators {
    
  // Generators (level 2):
  require subfeature [JavaGenerator];
  
  require subfeature [opt RTCppGenerator opt PhpGenerator opt Uigu2Generator opt SqlGenerator];
  
  require subfeature [opt UmpleSelfGenerator opt USEGenerator opt EcoreGenerator opt TestGenerator];
  
  require subfeature [opt PapyrusGenerator opt XmiGenerator opt TextUmlGenerator opt ScxmlGenerator];
  
  require subfeature [opt GvStateDiagramGenerator ];
  
  require subfeature [opt StateTableGenerator opt EventSequenceGenerator opt SimpleMetricsGenerator opt CodeGvClassDiagramGenerator];
  
  require subfeature [opt CodeGvClassTraitDiagramGenerator opt FeatureDiagramCo opt EntityRelationshipCon];
  
  require subfeature [opt AlloyGenerator opt NuSMVGenerators opt SimulateGenerator opt YumlGenerator opt XtextGenerator];
  
  require subfeature [opt JsonGenerator opt JsonMixedGenerator opt StructureDiagramGenerator opt SuperCodeGeneratorGenerator opt SuperGvGeneratorGenerator];
  
  require subfeature [opt HtmlGenerator opt UmpleModelWalkerGenerator opt CodeAnalysisGenerator];
}

// dependencies among generators and models
mixset GvStateDiagramGenerator {
  require [StateMachine];
}

mixset StateTableGenerator{
  require [StateMachine];
}
mixset EventSequenceGenerator{
  require [StateMachine];
}

mixset CodeGvClassDiagramGenerator{
  require [Class];
}
mixset CodeGvClassTraitDiagramGenerator{
  require [Trait];
}
mixset FeatureDiagramCo{
  require [FeatureModel];
}
mixset AlloyGenerator{
  require [StateMachine];
}
mixset NuSMVGenerators{
  require [StateMachine];
  require [Trait];
}
mixset StructureDiagramGenerator{
  require[Structure];
}
mixset RTCppGenerator {
  // cpp depends on Trait.
  require [Trait];
}

