  class UmpleInternalParser { 
    before Label_Trace_58:analyzeToken(Token,int)
  {
      analyzeTraceToken(t,analysisStep);
    }  
} 

  class UmpleInternalParser { 
    before Label_Trace_69:analyzeDependentTokens(Token,UmpleClass,int)
  {
      analyzeTraceToken(t,aClass);
    }  
} 
  class UmpleInternalParser { 
    before Label_Trace_72:postTokenAnalysis
  { 
      if (getParseResult().getWasSuccess())
      {
        postTokenTraceAnalysis();
      }
    } 
 } 


// Fragment source file: Umple.ump
// Line : 1004
 class Attribute { before delete { 
      if (traceRecords == null) {
        traceRecords = new ArrayList<TraceRecord>();
      }
    } 
} 


 