mixset Attribute { 
// Fragment source file: UmpleInternalParser_CodeClass.ump
// Line : 5855
 class UmpleInternalParser { mixset Method {
      void checkDefaultedNameConflict(){
        Map<String, CodeTranslator> allTranslators = model.getAllTranslators();
        HashSet<String> generatedMethods = new HashSet<String>();
        for(String langName : allTranslators.keySet()){
          CodeTranslator t = allTranslators.get(langName);

          for(UmpleClass aClass : model.getUmpleClasses()){
            generatedMethods.clear();

            for(Attribute aAttr : aClass.getAttributes()){
              String modifier = aAttr.getModifier();

              // Can add more!
              if(!"internal".equals(modifier)){
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getMethod", aAttr);
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "setMethod", aAttr);
              }

              if("defaulted".equals(modifier)){
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getDefaultMethod", aAttr);
              }
            }
          }
        }
      }

      boolean addToGeneratedMethodMap(HashSet<String> generatedMethods, String className, CodeTranslator t, String translatingLabel, Attribute aAttr){
        String generatedMethodName = t.translate(translatingLabel, aAttr);

        if(generatedMethodName != null && !"".equals(generatedMethodName) && !generatedMethodName.startsWith("UNKNOWN ID")){

          boolean success = generatedMethods.add(generatedMethodName);
          if(!success){
            getParseResult().addErrorMessage(new ErrorMessage(48,aAttr.getPosition(), aAttr.getName(), className, generatedMethodName));
            return false;
          }

        }
        return true;
      }

    } } 

}

mixset Method { 
// Fragment source file: Master.ump
// Line : 5856
 class UmpleInternalParser { void checkDefaultedNameConflict(){
        Map<String, CodeTranslator> allTranslators = model.getAllTranslators();
        HashSet<String> generatedMethods = new HashSet<String>();
        for(String langName : allTranslators.keySet()){
          CodeTranslator t = allTranslators.get(langName);

          for(UmpleClass aClass : model.getUmpleClasses()){
            generatedMethods.clear();

            for(Attribute aAttr : aClass.getAttributes()){
              String modifier = aAttr.getModifier();

              // Can add more!
              if(!"internal".equals(modifier)){
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getMethod", aAttr);
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "setMethod", aAttr);
              }

              if("defaulted".equals(modifier)){
                addToGeneratedMethodMap(generatedMethods, aClass.getName(), t, "getDefaultMethod", aAttr);
              }
            }
          }
        }
      }

      boolean addToGeneratedMethodMap(HashSet<String> generatedMethods, String className, CodeTranslator t, String translatingLabel, Attribute aAttr){
        String generatedMethodName = t.translate(translatingLabel, aAttr);

        if(generatedMethodName != null && !"".equals(generatedMethodName) && !generatedMethodName.startsWith("UNKNOWN ID")){

          boolean success = generatedMethods.add(generatedMethodName);
          if(!success){
            getParseResult().addErrorMessage(new ErrorMessage(48,aAttr.getPosition(), aAttr.getName(), className, generatedMethodName));
            return false;
          }

        }
        return true;
      } } 

}


mixset FeatureModel { 
// Fragment source file: Umple.ump
// Line : 1327
use feature/FeatureModel.ump;

// Fragment source file: UmpleInternalParser_Code.ump
// Line : 556
use UmpleInternalParser_CodeRequireStatement.ump;

// Fragment source file: Master.ump
// Line : 86
require [Mixset];

}


mixset SuperCodeGeneratorGenerator { 
// Fragment source file: Generator.ump
// Line : 123
use generators/Generator_SuperCodeGenerator.ump;

}

mixset CodeGenerator { 
// Fragment source file: Generator.ump
// Line : 88
use generators/Generator_Code.ump;

}

mixset UmpleGenerator { 
// Fragment source file: Generator.ump
// Line : 89
use generators/Generator_CodeUmple.ump;

}

mixset RubyGenerator { 
// Fragment source file: Generator.ump
// Line : 91
use generators/Generator_CodeRuby.ump; 
  use RubyGeneratorIntMixset;

}

mixset JavaGenerator { 
// Fragment source file: Generator.ump
// Line : 94
use generators/Generator_CodeJava.ump;

}

mixset RTCppGenerator { 
// Fragment source file: Generator.ump
// Line : 95
use generators/Generator_CodeRTCpp.ump;

}

mixset PhpGenerator { 
// Fragment source file: Generator.ump
// Line : 96
use generators/Generator_CodePhp.ump;

}

mixset Uigu2Generator { 
// Fragment source file: Generator.ump
// Line : 97
use generators/Generator_CodeUigu2.ump;

}

mixset SqlGenerator { 
// Fragment source file: Generator.ump
// Line : 98
use generators/Generator_CodeSql.ump;

}

mixset UmpleSelfGenerator { 
// Fragment source file: Generator.ump
// Line : 99
use generators/Generator_CodeUmpleSelf.ump;

}

mixset USEGenerator { 
// Fragment source file: Generator.ump
// Line : 100
use generators/Generator_CodeUSE.ump;

}

mixset EcoreGenerator { 
// Fragment source file: Generator.ump
// Line : 101
use generators/ecoreGenerator/ecoreGeneratorConfig.ump;

}

mixset TestGenerator { 
// Fragment source file: Generator.ump
// Line : 102
use generators/Generator_CodeTest.ump;

}

mixset PapyrusGenerator { 
// Fragment source file: Generator.ump
// Line : 103
use generators/papyrus/Generator_CodePapyrus.ump;

}

mixset XmiGenerator { 
// Fragment source file: Generator.ump
// Line : 104
use generators/xmi/Generator_CodeXmi.ump;

}

mixset TextUmlGenerator { 
// Fragment source file: Generator.ump
// Line : 105
use generators/Generator_CodeTextUml.ump;

}

mixset ScxmlGenerator { 
// Fragment source file: Generator.ump
// Line : 106
use generators/Generator_CodeScxml.ump;

}

mixset CodeGvClassTraitDiagramGenerator { 
// Fragment source file: Generator.ump
// Line : 112
use generators/Generator_CodeGvClassTraitDiagram.ump;

}

mixset EventSequenceGenerator { 
// Fragment source file: Generator.ump
// Line : 109
use generators/Generator_CodeEventSequence.ump;

}

mixset FeatureDiagramCo { 
// Fragment source file: Generator.ump
// Line : 113
use generators/featureDiagramGenerator/FeatureDiagramConfig.ump;

}

mixset EntityRelationshipCon { 
// Fragment source file: Generator.ump
// Line : 114
use generators/entityRelationshipDiagramGenerator/entityRelationshipConfig.ump

}

mixset SimulateGenerator { 
// Fragment source file: Generator.ump
// Line : 117
use generators/Generator_CodeSimulate.ump;

}

mixset YumlGenerator { 
// Fragment source file: Generator.ump
// Line : 118
use generators/Generator_CodeYuml.ump;

}

mixset XtextGenerator { 
// Fragment source file: Generator.ump
// Line : 119
use generators/Generator_CodeXtext.ump;

}

mixset JsonGenerator { 
// Fragment source file: Generator.ump
// Line : 120
use generators/Generator_CodeJson.ump;

}

mixset JsonMixedGenerator { 
// Fragment source file: Generator.ump
// Line : 121
use generators/Generator_CodeJsonMixed.ump;

}



mixset GvStateDiagramGenerator { 
// Fragment source file: Generator.ump
// Line : 107
use generators/statemachineDiagramGenerator/stateMachineDiagramConfig.ump;

}

mixset StateTableGenerator { 
// Fragment source file: Generator.ump
// Line : 108
use generators/Generator_CodeStateTables.ump;

}

mixset SuperGvGeneratorGenerator { 
// Fragment source file: Generator.ump
// Line : 124
use generators/Generator_SuperGvGenerator.ump;

}

mixset HtmlGenerator { 
// Fragment source file: Generator.ump
// Line : 125
use generators/Generator_Html.ump;

}

mixset UmpleModelWalkerGenerator { 
// Fragment source file: Generator.ump
// Line : 126
use generators/Generator_UmpleModelWalker.ump;

}

mixset CodeAnalysisGenerator { 
// Fragment source file: Generator.ump
// Line : 127
use generators/Generator_CodeAnalysis.ump;

}

mixset AlloyGenerator { 
// Fragment source file: Generator.ump
// Line : 115
use generators/alloy/Generator_CodeAlloy.ump;

}

mixset NuSMVGenerators { 
// Fragment source file: Generator.ump
// Line : 116
use generators/NuSMV/nusmvGeneratorConfig.ump;

}

mixset NuSMVGenerator { 
// Fragment source file: nusmvGeneratorConfig.ump
// Line : 9
use generators/NuSMV/Generator_CodeNuSMV.ump;

}

mixset NuSMVOptimizerGenerator { 
// Fragment source file: nusmvGeneratorConfig.ump
// Line : 11
use generators/NuSMV/Generator_CodeNuSMVOptimizer.ump;

}

mixset SimpleMetricsGenerator { 
// Fragment source file: Generator.ump
// Line : 110
use generators/Generator_CodeSimpleMetrics.ump;

}

mixset CodeGvClassDiagramGenerator { 
// Fragment source file: Generator.ump
// Line : 111
use generators/Generator_CodeGvClassDiagram.ump;

}

mixset UmpleAnnotaiveToCompositionGenerator { 
// Fragment source file: Generator.ump
// Line : 128
use generators/Generator_CodeAnnotaiveToComposition.ump;

}

mixset RubyGeneratorIntMixset { 
}

mixset EoreGenerator { 
// Fragment source file: ecoreGeneratorConfig.ump
// Line : 7
class EcoreGenerator
{
  isA CodeGeneratorWithSubptions;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
  UmpleModel model = null;
  EcoreGenModel genModel = null;
  String output = "";
}

use generators/ecoreGenerator/Generator_CodeEcore.ump;

}

mixset StateDiagramGenerator { 
// Fragment source file: stateMachineDiagramConfig.ump
// Line : 7
use generators/statemachineDiagramGenerator/Generator_CodeGvStateDiagram.ump
  
  class GvStateDiagramGenerator
  {
    isA CodeGeneratorWithSubptions;
    depend java.io.*;
    depend java.util.*;
    depend cruise.umple.util.*;
    depend cruise.umple.compiler.exceptions.*;

  // Contains various aspects from an Umple file (.ump), such as classes, attributes, associations and methods.  Generated output is based
  // off of what's contained in here.
    UmpleModel model = null;
    String output = "";
  }

}

mixset FeatureDiagramGenerator { 
// Fragment source file: FeatureDiagramConfig.ump
// Line : 9
use generators/featureDiagramGenerator/Generator_CodeGvFeatureDiagram.ump;

  class GvFeatureDiagramGenerator
  {
    isA CodeGeneratorWithSubptions;
    depend java.io.*;
    depend java.util.*;
    depend cruise.umple.util.*;
    depend cruise.umple.compiler.exceptions.*;
  }

}

mixset EntityRelationshipGenerator { 
// Fragment source file: entityRelationshipConfig.ump
// Line : 7
use generators/entityRelationshipDiagramGenerator/Generator_CodeGvEntityRelationshipDiagram.ump;

class GvEntityRelationshipDiagramGenerator
{
  isA SuperGvGenerator;
  depend java.io.*;
  depend java.util.*;
  depend cruise.umple.util.*;
  depend cruise.umple.compiler.exceptions.*;
}

}




//*** 
//Fine-grained variability : 
 




